Namespace(ACTION_DIM=5
ACT_FUNC='relu'
BATCH_SIZE=32
DIST_MUL=10
EPS_ANNEAL_STEPS=2000
EPS_DECAY=0.995
FAIL_REW=-1000
FINAL_EPS=0.1
FIX_INPUT_STEP=8
FRAME_COUNT=1
GAMMA=0.98
GOAL_REW=2000
H1_SIZE=80
H2_SIZE=80
H3_SIZE=80
INIT_EPS=1.0
INIT_SPD=10
LR=0.0001
MAX_EPISODE=10001
MAX_EXPERIENCE=1000
MAX_TIMESTEP=1000
NO_SAVE=False
OBSERVATION_DIM=11
RESET_STEP=10000
RUNNING_AVG_STEP=100
SAVER_RATE=20000
TARGET_UPDATE_STEP=3000
TESTING=True
VEH_COUNT=1
disable_DN=False
disable_PER=True
disable_duel=False
manual=False)