Namespace(ACTION_DIM=5
ACT_FUNC='relu'
BATCH_SIZE=32
DIST_MUL=20
EPS_ANNEAL_STEPS=2000
EPS_DECAY=0.995
FAIL_REW=-2000
FINAL_EPS=0.1
FIX_INPUT_STEP=8
FRAME_COUNT=1
GAMMA=0.98
GOAL_REW=0
H1_SIZE=80
H2_SIZE=80
H3_SIZE=40
INIT_EPS=1.0
INIT_SPD=10
LR=0.0001
MAX_EPISODE=15001
MAX_EXPERIENCE=1000
MAX_TIMESTEP=1000
NO_SAVE=False
OBSERVATION_DIM=11
RESET_STEP=10000
RUNNING_AVG_STEP=100
SAVER_RATE=20000
TARGET_UPDATE_STEP=3000
TESTING=False
VEH_COUNT=10
disable_DN=False
disable_duel=False
enable_PER=False
manual=False)