ACTION_DIM          : 5         (DEFAULT)
ACT_FUNC            : relu      (DEFAULT)
ADD_NOISE           : False     (DEFAULT)
BATCH_SIZE          : 32        (DEFAULT)
CTR_FREQ            : 0.2       (DEFAULT)
DIST_MUL            : 10        (DEFAULT)
DRAW                : False     (DEFAULT)
DUMP_OPTIONS        : False     (DEFAULT)
EPS_ANNEAL_STEPS    : 10800     (DEFAULT)
EPS_DECAY           : 0.995     (DEFAULT)
EXPORT              : False     (DEFAULT)
FAIL_REW            : -5000     (DEFAULT)
FINAL_EPS           : 0.001     (DEFAULT)
FIX_INPUT_STEP      : 6         (DEFAULT)
FRAME_COUNT         : 4         (DEFAULT)
GAMMA               : 0.995     (DEFAULT)
GOAL_REW            : 4000      (DEFAULT)
H1_SIZE             : 160       (DEFAULT)
H2_SIZE             : 160       (DEFAULT)
H3_SIZE             : 160       (DEFAULT)
INIT_EPS            : 0.5       
INIT_SPD            : 30        
L2_LOSS             : 0.0       (DEFAULT)
LR                  : 0.0001    (DEFAULT)
MAX_EPISODE         : 5000      (DEFAULT)
MAX_EXPERIENCE      : 20000     (DEFAULT)
MAX_TIMESTEP        : 250       (DEFAULT)
MIN_LIDAR_CONST     : 0.075     (DEFAULT)
NOISE_PROB          : 0.2       (DEFAULT)
NO_SAVE             : False     (DEFAULT)
OBSERVATION_DIM     : 11        (DEFAULT)
RESET_STEP          : 10000     (DEFAULT)
RUNNING_AVG_STEP    : 100       (DEFAULT)
SAVER_RATE          : 500       (DEFAULT)
SEED                : 1         (DEFAULT)
TARGET_UPDATE_STEP  : 3000      (DEFAULT)
TESTING             : False     (DEFAULT)
THREAD              : 1         (DEFAULT)
VEH_COUNT           : 6         (DEFAULT)
VERBOSE             : False     (DEFAULT)
WEIGHT_FILE         : None      (DEFAULT)
X_COUNT             : 6         (DEFAULT)
disable_duel        : False     (DEFAULT)
enable_GUI          : False     (DEFAULT)
enable_ICM          : False     (DEFAULT)
enable_PER          : False     (DEFAULT)
enable_TRAJ         : False     (DEFAULT)
manual              : False     (DEFAULT)
